# springboot-tabelog-kadai

Desktop/HTML_CSS/kadai_013/: index.html  style.css
Desktop/socialtech/kadai_012/: index.html  style.css
springboot-tabelog-kadai/kadai_002/.metadata/: version.ini
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.jdt.core/: 79764860.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.m2e.core/: nagoyameshi.lifecyclemapping  workspaceState.ser  workspacestate.properties
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.m2e.jdt/: nagoyameshi.container
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
springboot-tabelog-kadai/kadai_002/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot-tabelog-kadai/kadai_002/.metadata/init.gradle_template/: build.gradle
springboot-tabelog-kadai/kadai_002/.metadata/init.gradle_template/src/main/java/jp/example/: HelloServlet.java
springboot-tabelog-kadai/kadai_002/nagoyameshi/: pom.xml
(+19 files in other folders)
